#Encounter File: Fields_01
#
#
#Map looks like this
#g g g g g
#g g g g g
#g g h g g
#g g h g g
#g g g g g
#
#Encounter looks like this
#1 2 3 X X
#X X X X X
#X X X X X
#X x X X X
#X X X a b
#
#
{
"objects":[{"0":["good", "good", "good", "empty", "empty"]},
           {"1":["empty", "empty", "empty", "empty", "empty"]},
           {"2":["empty", "empty", "empty", "empty", "empty"]},
           {"3":["empty", "empty", "empty", "empty", "empty"]},
           {"4":["empty", "empty", "empty", "bad_0", "bad_1"]}],
"map":"Fields",
"victory_condition":"Annihilation",
"bad_0":{"name":"Joe", "job":"Thug", "level":"3"},
"bad_1":{"name":"Jim", "job":"Thug", "level":"2"}
}
